<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context="com.example.apkexport.MainActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="Application List"
        android:background="@drawable/lv_background"
        android:padding="20dp"
        android:textColor="@color/bg_one"
        android:fontFamily="sans-serif"
        android:textStyle="bold|italic"
        android:gravity="center" />

    <ListView
        android:id="@+id/listView"
        android:layout_below="@+id/tvTitle"
        android:layout_above="@+id/llAd"
        android:layout_width="match_parent"
        android:divider="@color/bg_one"
        android:dividerHeight="1dp"
        android:layout_height="match_parent" />


    <include
        android:id="@+id/llAd"
        layout="@layout/mergelayout" />

</RelativeLayout>